==16695== Memcheck, a memory error detector
==16695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16695== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16695== Command: ./map_example_test
==16695== 
Running testMapCreateDestroy ... [OK]
Running testMapAddAndSize ... [OK]
Running testMapGet ... [OK]
Running testIterator ... [OK]
Running testBadArguments ... [OK]
Running testPrivateMapPut ... [OK]
Running testPrivateMapRemove ... [OK]
Running testNoMemory ... [OK]
Running testDuplicates ... [OK]
Running testElemVals ... [OK]
Running testRemove ... [OK]
Running testClear ... [OK]
Running testCopy ... [OK]
Running testContains ... [OK]
Running nullTests ... [OK]
Running testMapPutGet ... [OK]
Running testMapCopy ... [OK]
Running testMapGetSize ... [OK]
Running testMapCreate ... [OK]
Running testMapContains ... [OK]
Running testMapRemove ... [OK]
Running testMapForEach ... [OK]
Running testMapCreateDestroy_nadav ... [OK]
Running testMapIteration_nadav ... [OK]
Running testMapModify_nadav ... [OK]
Running testMapSenity_nadav ... [OK]
==16695== 
==16695== HEAP SUMMARY:
==16695==     in use at exit: 0 bytes in 0 blocks
==16695==   total heap usage: 25,708 allocs, 25,708 frees, 225,852 bytes allocated
==16695== 
==16695== All heap blocks were freed -- no leaks are possible
==16695== 
==16695== For lists of detected and suppressed errors, rerun with: -s
==16695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
