==27914== Memcheck, a memory error detector
==27914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27914== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27914== Command: ./map_example_test
==27914== 
Running testMapCreateDestroy ... [OK]
Running testMapAddAndSize ... [OK]
Running testMapGet ... [OK]
Running testIterator ... [OK]
Running testBadArguments ... [OK]
Running testPrivateMapPut ... [OK]
Running testPrivateMapRemove ... [OK]
Running testNoMemory ... [OK]
Running testDuplicates ... [OK]
Running testElemVals ... [OK]
Running testRemove ... [OK]
Running testClear ... [OK]
Running testCopy ... [OK]
Running testContains ... [OK]
Running nullTests ... [OK]
Running testMapPutGet ... [OK]
Running testMapCopy ... [OK]
Running testMapGetSize ... [OK]
Running testMapCreate ... [OK]
Running testMapContains ... [OK]
Running testMapRemove ... [OK]
Running testMapForEach ... [OK]
==27914== 
==27914== HEAP SUMMARY:
==27914==     in use at exit: 0 bytes in 0 blocks
==27914==   total heap usage: 25,196 allocs, 25,196 frees, 218,916 bytes allocated
==27914== 
==27914== All heap blocks were freed -- no leaks are possible
==27914== 
==27914== For lists of detected and suppressed errors, rerun with: -s
==27914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
